
binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // === FOCUS === //
    // Switches focus between the current and the previous workspace.
    Mod+Tab                                  { focus-workspace-previous; }
    Mod+Home                                 { focus-column-first; }
    Mod+End                                  { focus-column-last; }
    Mod+H                                    { focus-column-left; }
    Mod+Left                                 { focus-column-left; }
    Mod+WheelScrollUp         cooldown-ms=100{ focus-column-left; }
    Mod+L                                    { focus-column-right; }
    Mod+Right                                { focus-column-right; }
    Mod+WheelScrollDown       cooldown-ms=100{ focus-column-right; }
    Mod+Up                                   { focus-window-up; }
    Mod+K                                    { focus-window-up; }
    Mod+Down                                 { focus-window-down; }
    Mod+J                                    { focus-window-down; }
    Mod+Shift+K                              { focus-workspace-up; }
    Mod+Shift+Up                             { focus-workspace-up; }
    Mod+Shift+WheelScrollUp   cooldown-ms=100{ focus-workspace-up; }
    Mod+Page_Up                              { focus-workspace-up; }
    Mod+Page_Down                            { focus-workspace-down; }
    Mod+Shift+Down                           { focus-workspace-down; }
    Mod+Shift+J                              { focus-workspace-down; }
    Mod+Shift+WheelScrollDown cooldown-ms=100{ focus-workspace-down; }
    Mod+1                                    { focus-workspace 1; }
    Mod+2                                    { focus-workspace 2; }
    Mod+3                                    { focus-workspace 3; }
    Mod+4                                    { focus-workspace 4; }
    Mod+5                                    { focus-workspace 5; }
    Mod+6                                    { focus-workspace 6; }
    Mod+7                                    { focus-workspace 7; }
    Mod+8                                    { focus-workspace 8; }
    Mod+9                                    { focus-workspace 9; }

    // === MOVE === //
    Mod+Ctrl+H                                        { move-column-left; }
    Mod+Ctrl+Left                                     { move-column-left; }
    Mod+Ctrl+WheelScrollUp         cooldown-ms=50     { move-column-left; }
    Mod+Ctrl+L                                        { move-column-right; }
    Mod+Ctrl+Right                                    { move-column-right; }
    Mod+Ctrl+WheelScrollDown       cooldown-ms=50     { move-column-right; }
    Mod+Ctrl+Shift+K                                  { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+Up                                 { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=50     { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Up                                  { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down                                { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+Down                               { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+J                                  { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=50     { move-column-to-workspace-down; }
    Mod+Shift+1                                       { move-column-to-workspace 1; }
    Mod+Shift+2                                       { move-column-to-workspace 2; }
    Mod+Shift+3                                       { move-column-to-workspace 3; }
    Mod+Shift+4                                       { move-column-to-workspace 4; }
    Mod+Shift+5                                       { move-column-to-workspace 5; }
    Mod+Shift+6                                       { move-column-to-workspace 6; }
    Mod+Shift+7                                       { move-column-to-workspace 7; }
    Mod+Shift+8                                       { move-column-to-workspace 8; }
    Mod+Shift+9                                       { move-column-to-workspace 9; }
    Mod+Ctrl+Alt+Shift+K                              { move-workspace-up; }
    Mod+Ctrl+Alt+Shift+Up                             { move-workspace-up; }
    Mod+Ctrl+Alt+Shift+WheelScrollUp   cooldown-ms=50 { move-workspace-up; }
    Mod+Ctrl+Alt+Page_Up                              { move-workspace-up; }
    Mod+Ctrl+Alt+Page_Down                            { move-workspace-down; }
    Mod+Ctrl+Alt+Shift+Down                           { move-workspace-down; }
    Mod+Ctrl+Alt+Shift+J                              { move-workspace-down; }
    Mod+Ctrl+Alt+Shift+WheelScrollDown cooldown-ms=50 { move-workspace-down; }
    Mod+Ctrl+Up                                       { move-window-up; }
    Mod+Ctrl+K                                        { move-window-up; }
    Mod+Ctrl+Down                                     { move-window-down; }
    Mod+Ctrl+J                                        { move-window-down; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+Return    hotkey-overlay-title="Open a Terminal: kitty"  { spawn "kitty"; }
    Mod+D         repeat=false                                   { spawn "vicinae" "toggle"; }
    Super+Shift+X hotkey-overlay-title="Lock the Screen"         { spawn "dms" "ipc" "call" "lock" "lock"; }


    // The allow-when-locked=true property makes them work even when the session is locked.
    // Volume / Sound
    XF86AudioRaiseVolume  allow-when-locked=true  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume  allow-when-locked=true  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute         allow-when-locked=true  { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true  { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    // Brightness
    XF86MonBrightnessDown allow-when-locked=true  { spawn "brightnessctl" "set" "1%-";}
    XF86MonBrightnessUp   allow-when-locked=true  { spawn "brightnessctl" "set" "+1%";}

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+W repeat=false                                   { toggle-overview; }
    Mod+Alt+WheelScrollDown repeat=false cooldown-ms=150 { toggle-overview; }

    Mod+Alt+Q { close-window; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketRight { consume-or-expel-window-left; }
    Mod+BracketLeft  { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Shift+BracketLeft  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Shift+BracketRight { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+T       { toggle-window-floating; }
    Mod+Shift+T { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+V { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    // Screenshot
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Ctrl+Shift+q { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
