# https://wiki.hyprland.org/Configuring/Multi-GPU/

# NVIDIA
# https://wiki.hyprland.org/Nvidia/#how-to-get-hyprland-to-possibly-work-on-nvidia
# https://wiki.hyprland.org/configuring/environment-variables/#nvidia-specific
env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia  # If you face problems with Discord windows not displaying or screen sharing not working in Zoom, remove it
env = GBM_BACKEND,nvidia-drm            # If you encounter crashes in Firefox, remove it

cursor {
    no_hardware_cursors = true
}

# https://wiki.hyprland.org/Nvidia/#va-api-hardware-video-acceleration
env = NVD_BACKEND,direct

# Telling Hyprland which GPU to use
# https://wiki.hyprland.org/Configuring/Multi-GPU/#telling-hyprland-which-gpu-to-use
