# thanks: https://github.com/MrVivekRajan/Hypr-Dots/blob/main/Dark-World/.config/hypr/hyprlock.conf

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# BACKGROUND
background {
    monitor =
    # path = ~/.config/wallpaper/wallpaper.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 185, 0, .6)
    font_size = 100
    font_family = SF Pro Display Bold
    position = 0, 260
    halign = center
    valign = center
}

# Minute-Tine
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, .6)
    font_size = 100
    font_family = SF Pro Display Bold
    position = 0, 140
    halign = center
    valign = center
}

# Day
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A')</span>"
    color = rgba(255, 185, 0, .6)
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, 60
    halign = center
    valign = center
}

# Month-Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%d %B, %Y')</span>"
    color = rgba(255, 255, 255, .6)
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, 32
    halign = center
    valign = center
}


# GREETINGS
label {
    monitor =
    text = Hello,
    color = rgba(255, 255, 255, .6)
    font_size = 30
    font_family = SF Pro Display Bold
    position = -60, -40
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(255, 185, 0, .6)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 60, -40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(200, 200, 200, 1.0)
    inner_color = rgb(0, 0, 0)
    font_color = rgba(200, 200, 200, 1.0)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(255, 0, 0)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 10, -100
    halign = center
    valign = center
}


