
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER


# bind = $mainMod, TAB, workspace, e+1
bind= $mainMod,TAB,workspace,previous

bind = $mainMod, X, exec, swaylock # lock screen

# to switch between windows in a floating workspace
# bind = SUPER,Tab,cyclenext,          # change focus to another window
# bind = SUPER,Tab,bringactivetotop,   # bring it to the top

# Scroll through existing workspaces
bind = $mainMod, bracketleft, workspace, e+1
bind = $mainMod, bracketright, workspace, e-1

bind = $mainMod, F, fullscreen


# resize window
binde = $mainMod ALT, H, resizeactive, -50 0
binde = $mainMod ALT, L, resizeactive, 50 0
binde = $mainMod ALT, K, resizeactive, 0 -50
binde = $mainMod ALT, J, resizeactive, 0 50

# MOVE WINDOW
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod ALT, Q, killactive,
# bind = $mainMod, M, exit,
# bind = $mainMod, E, exec, dolphin
bind = $mainMod, T, togglefloating,
# bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, D, exec, rofi -show drun -show-icons
bind = ALT, TAB, exec, rofi -show window -show-icons
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Y, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, K, movefocus, d
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# screenshot
bind=,Print, exec, XDG_CURRENT_DESKTOP=Sway flameshot gui
bind=,SHIFT Print, exec, XDG_CURRENT_DESKTOP=Hyprland flameshot full
bind=,XF86MonBrightnessDown,exec,brightnessctl set 1%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +1%
bind=,F1,exec,brightnessctl set 1%-
bind=,F2,exec,brightnessctl set +1%

bind=,XF86AudioMute, exec,pamixer --toggle-mute
bind=,XF86AudioRaiseVolume, exec,pamixer -i 5
bind=,XF86AudioLowerVolume, exec,pamixer -d 5


