#     MONITOR
# See https://wiki.hyprland.org/Configuring/Monitors/
# To list all available monitors (active and inactive):
# hyprctl monitors all
# monitor=name,resolution,position,scale

# Recommended rule for quickly plugging in random monitors:
monitor=,preferred,auto,1

monitor=eDP-1,1440x900@60,0x0,1

# monitor=HDMI-A-1,preferred@144,0x-1080,1 # monitor is ABOVE the primary monitor
