# wallpaper
exec-once = hyprpaper

# This will make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

# start top-bar
# https://github.com/lbonn/rofi#wayland-support
exec-once = waybar

# Authentication agents are the things that pop up a window asking you for a password whenever an app wants to
# elevate its privileges. Our recommendation is the KDE one. For arch, it’s polkit-kde-agent.
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Fix java applications
# wmname LG3D
exec-once = sleep 2
# Fix Android Studio
exec-once = export _JAVA_AWT_WM_NONREPARENTING=1

# Change default tmp dir
# exec-once = export TMPDIR="$HOME/storeDrive/codeDrive/Temp"

# Notifications
exec-once = dunst

# Delete eww cache as it can cross 10+GBs
exec-once = rm ~/.cache/eww_*.log
