# get windows info with 'hyprprop' command
# https://wiki.hyprland.org/Configuring/Window-Rules
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


# System
windowrule = float, xdg-desktop-portal-gtk

windowrule = float, yad|nm-connection-editor|pavucontrol|Rofi|nomacs|eog

# Firefox
windowrule = size 70% 70%, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$, title:^(Sign In)$
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = float, class:^(firefox)$, title:^(Developer Tools)(.*)$
windowrulev2 = float, class:^(firefox)$, title:^(.*About.*)$
windowrulev2 = float, class:^(firefox)$, title:\bFirefox — Sharing Indicator\b
windowrulev2 = move 50% 5%, class:^(firefox)$, title:\bFirefox — Sharing Indicator\b

# Xtreme Download Manager (XDM)
windowrule = float, xdm-app
windowrule = workspace 9, class:^(xdm-app)$, title:^(Xtreme Download Manager)$

# Thunderbird
windowrule = workspace 9, thunderbird
windowrulev2 = float, class:^(thunderbird)$, title:\bPassword\b
windowrulev2 = float, class:^(thunderbird)$, title:\bWrite\b
windowrulev2 = float, class:^(thunderbird)$, title:\bEnter credentials\b

# Evolution
windowrule = workspace 9, evolution
windowrulev2 = float, class:^(evolution)$, title:\bCompose Message\b

# Geary
windowrule = workspace 9, geary
windowrulev2 = float, class:^(geary)$, title:\bAccounts\b

# mailspring
windowrule = workspace 9, Mailspring
windowrulev2 = float, class:^(Mailspring)$, title:\bAccounts\b

# Ferdium
windowrule = workspace 9, Ferdium
windowrule = float, Ferdium

# com.rtosta.zapzap
windowrule = workspace 9, com.rtosta.zapzap
windowrule = float, com.rtosta.zapzap

# Caprine
windowrule = workspace 9, Caprine
windowrule = float, Caprine
windowrule = move 50%- 5%-, Caprine
windowrule = size 50% 95%, Caprine

# pavucontrol
windowrule = workspace 10, pavucontrol

# Stremio
windowrule = workspace 6, stremio

# Bluetooth Manager
windowrule = float, blueman-manager
windowrule = workspace 10, blueman-manager

windowrule = float, blueberry.py

# Torrents: Deluge
windowrule = float, deluge
windowrule = workspace 9, deluge
windowrule = size 70% 90%, deluge
windowrule = center, deluge
windowrule = size 70% 70%, class:^(deluge)$, title:^(Add URL)$

# MPV
windowrule = float, mpv|vlc
windowrule = size 70% 70%, mpv|vlc
windowrule = center, mpv|vlc

# Okular
windowrule = float, org.kde.okular
windowrule = size 70% 90%, org.kde.okular
windowrule = center, org.kde.okular

# Emulator
windowrule = float, Emulator
windowrulev2 = float, class:^()$, title:\bEmulator\b
windowrule = float, class:^(jetbrains-studio)$, title:^(Device Manager)$

# Telegram
windowrule = workspace 9, org.telegram.desktop
windowrule = float, org.telegram.desktop
windowrule = move 50%- 5%-, org.telegram.desktop
windowrule = size 50% 95%, org.telegram.desktop

# Slack
windowrule = workspace 9, slack|Slack
windowrule = float, slack|Slack
windowrule = move 50%- 5%-, slack|Slack
windowrule = size 50% 95%, slack|Slack

# Discord
windowrule = workspace 9, discord
windowrule = float, discord

# Zoom
windowrule = workspace 9, zoom
windowrule = float, zoom

# Zathura
windowrule = float, zathura
windowrule = center, zathura
windowrule = size 55% 90%, zathura

# Flameshot
windowrule = float, flameshot

# Scripts
windowrule = float, python3
windowrule = float, emulator.py

# Scrcpy
windowrule = float, scrcpy
windowrule = size 366 814, scrcpy
windowrule = move 45% 5%-, scrcpy

# GPU
windowrule = float, nvidia-settings
windowrule = size 50% 60%, nvidia-settings
