
# https://wiki.hyprland.org/Configuring/Window-Rules
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = float, yad|nm-connection-editor|pavucontrol|Rofi
windowrule = float, nomacs|eog|zathura

# Firefox
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrule = size 70% 70%, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = float, class:^(firefox)$, title:^(Developer Tools)(.*)$
windowrulev2 = float, class:^(firefox)$, title:^(.*About.*)$

windowrulev2 = float, class:^(firefox)$, title:\bFirefox — Sharing Indicator\b
windowrulev2 = move 50% 5%, class:^(firefox)$, title:\bFirefox — Sharing Indicator\b

# Xtreme Download Manager (XDM)
windowrule = workspace 9,  xdm-app
windowrule = float, xdm-app

# Thunderbird
windowrule = workspace 7, thunderbird
windowrulev2 = float, class:^(thunderbird)$, title:\bPassword\b

# Caprine
windowrule = workspace 7, Caprine
windowrule = float, Caprine
windowrule = move 50%- 5%-, Caprine
windowrule = size 50% 95%, Caprine

# pavucontrol
windowrule = workspace 9, pavucontrol

# Stremio
windowrule = workspace 6, stremio

# Bluetooth Manager
windowrule = float, blueman-manager
windowrule = workspace 9, blueman-manager

# Torrents: Deluge
windowrule = float, deluge
windowrule = workspace 9, deluge
windowrule = size 70% 90%, deluge
windowrule = center, deluge

# MPV
windowrule = float, mpv|vlc
windowrule = size 70% 70%, mpv|vlc
windowrule = center, mpv|vlc

# Okular
windowrule = float, org.kde.okular
windowrule = size 70% 90%, org.kde.okular
windowrule = center, org.kde.okular

# Emulator
windowrulev2 = float, class:^()$, title:\bEmulator\b

# Telegram
windowrule = workspace 7, org.telegram.desktop
windowrule = float, org.telegram.desktop
windowrule = move 50%- 5%-, org.telegram.desktop
windowrule = size 50% 95%, org.telegram.desktop
