

;---------------------------------------
;			COLORS
;---------------------------------------
[colors]

background		= #1c1c1c
background-alt	= #c1c1c1
foreground		= #c1c1c1
foreground-alt	= #262626
primary			= #464646
secondary		= #8aabac
alert			= #ac8a8c
sky				= #0066cc
green			= #1DD887
red				= #ff0000
white			= #ffffff
white-1			= #786c6c
black			= #000000

;---------------------------------------
;			end COLORS
;---------------------------------------


;---------------------------------------
;			BSPWM
;---------------------------------------
[bar/bspwm]

monitor			= ${env:MONITOR:}
width			= 1366px
height			= 18px
offset-x		= 0px
offset-y		= 0px
radius			= 0
fixed-center	= true
bottom			= false

background		= ${colors.background}
foreground 		= ${colors.foreground}
border-color	= ${colors.background}

border-size			= 2
padding-left		= 0
padding-right		= 1.5
module-margin-left	= 1.5
module-margin-right = 1.5

font-0 = Overpass Nerd Font:pixelsize=11;3px

modules-left	= workspaces window_title
modules-center	= date
modules-right	= jgmenu pamixer-vol backlight battery wlan eth powermenu

tray-position	= right
tray-padding	= 7
tray-detached = true
tray-offset-x = -450

wm-restack		= bspwm

cursor-click	= pointer
cursor-scroll	= ns-resize





[module/window_title]
type	= internal/xwindow
label	= %title:0:30:...%




[module/workspaces]
type = internal/xworkspaces

label-active-foreground			= ${colors.white}
label-active-background			= ${colors.sky}
label-active-padding-right		= 2
label-active-padding-left		= 2

label-occupied-foreground		= ${colors.white}
label-occupied-padding-right	= 2
label-occupied-padding-left		= 2

label-empty-foreground			= ${colors.white-1}
label-empty-padding-right		= 2
label-empty-padding-left		= 2

label-urgent-background			= ${colors.alert}
label-urgent-padding-right		= 2
label-urgent-padding-left		= 2


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;


;---------------------------------------
;			end BSPWM
;---------------------------------------




;---------------------------------------
;			NETWORK
;---------------------------------------
[module/wlan]

type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = 直
format-disconnected = 睊
format-disconnected-foreground = ${colors.alert}
label-connected = %essid%
format-connected-padding = 2
format-disconnected-padding = 2


;format-connected = %{A1:$HOME/.config/polybar/scripts/launchnm.sh:}直%{A}
;format-disconnected = %{A1:$HOME/.config/polybar/scripts/launchnm.sh:}睊%{A}
;format-disconnected-foreground = ${colors.alert}

[module/eth]

type = internal/network
interface = enp7s0
interval = 3.0

format-connected = @
;---------------------------------------
;			end NETWORK
;---------------------------------------




;---------------------------------------
;			DATE
;---------------------------------------
[module/date]
type = internal/date
interval = 15

date = %a, %d-%h-%Y
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %I:%M:%S

format-underline = ${colors.primary}
label = %date%,   %time%

;---------------------------------------
;			end DATE
;---------------------------------------




;---------------------------------------
;			AUDIO
;---------------------------------------
[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.foreground}

;exec = pulseaudio-control --icons-volume "奔,墳" --color-muted "545454" --icon-muted "ﱝ" --format '$VOL_LEVEL% $VOL_ICON'  listen
click-left = pavucontrol &
click-right = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
interval = 1000




[module/pamixer-vol]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
tail = true
label-foreground = ${colors.foreground}
interval = 120

click-left = pavucontrol &
;---------------------------------------
;			end AUDIO
;---------------------------------------




;---------------------------------------
;			BATTERY
;---------------------------------------
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging =  <label-charging>  <ramp-capacity>
format-discharging =  <label-discharging>  <ramp-capacity>
format-full =  <label-full>  <ramp-capacity>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
format-charging-padding = 0
format-discharging-padding = 1
format-full-padding = 1

format-charging-underline = ${colors.primary}
format-discharging-underline = ${colors.primary}
format-full-underline = ${colors.secondary}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
;---------------------------------------
;			end BATTERY
;---------------------------------------




;---------------------------------------
;			BRIGHTNESS
;---------------------------------------
[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>
format-underline = ${colors.primary}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
interval = 120
;---------------------------------------
;			end BRIGHTNESS
;---------------------------------------




;---------------------------------------
;			BLUETOOTH
;---------------------------------------
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true
click-left = exec blueberry &
click-right = exec $HOME/.config/polybar/scripts/toggle_bluetooth.sh
;---------------------------------------
;			end BLUETOOTH
;---------------------------------------




;---------------------------------------
;			POWER
;---------------------------------------
[module/powermenu]
type = custom/menu
interval = 1000

expand-right				= true
format-spacing				= 1
label-open					= ⏻
label-open-padding-left 	= 6
label-open-foreground		= ${colors.red}
label-close					= cancel
label-close-margin-left 	= 6
label-close-foreground		= ${colors.green}
;label-close-background 	= ${colors.white}
label-separator				= |
label-separator-foreground	= ${colors.background}

menu-0-0				= Reboot
menu-0-0-foreground		= ${colors.red}
;menu-0-0-background	= ${colors.red}
menu-0-0-exec			= menu-open-1
menu-0-1				= PowerOff
menu-0-1-foreground		= ${colors.red}
;menu-0-1-background	= ${colors.red}
menu-0-1-exec			= menu-open-2

menu-1-0 = cancel
menu-1-0-exec		= menu-open-0
menu-1-1			= reboot
menu-1-1-foreground	= ${colors.red}
menu-1-1-exec		= reboot

menu-2-0			= CONFIRM-poweroff
menu-2-0-foreground = ${colors.red}
;menu-2-0-background = ${colors.red}
menu-2-0-exec		= poweroff
menu-2-1			= cancel
menu-2-1-exec		= menu-open-0


;---------------------------------------
;			end POWER
;---------------------------------------





;---------------------------------------
;			GUI MENU
;---------------------------------------
[module/jgmenu]

type = custom/text
content-padding = 3
content = Menu  
click-left = "jgmenu_run >/dev/null 2>&1 &"

;---------------------------------------
;			end GUI MENU
;---------------------------------------




;---------------------------------------
;			MEMORY
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

;---------------------------------------
;			end MEMORY
;---------------------------------------




;---------------------------------------
;			OTHERS
;---------------------------------------

[settings]
screenchange-reload	= true

[global/wm]
margin-top = 0
margin-bottom = 0

;---------------------------------------
;		end OTHERS
;---------------------------------------
